# Расчет площади земельного участка. Один акр земли эквивалентен 4046,86 квадратным метрам. Напишите программу,
# которая просит пользователя ввести общее количество квадратных метров участка земли
# и вычисляет количество акров в этом участке.

KOEFICIENT = 4046.86

s_kv_m = float(input('Ведите площадь участка в кв.м.'))

s_akr = s_kv_m / KOEFICIENT

print(f'Площадь земельного участка в акрах: {s_akr:.2}')