# 2. Прогноз продаж. В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% общего объема
# продаж. Напишите программу, которая просит пользователя ввести плановую сумму общего объема продаж и затем показывает
# прибыль, которая будет получена от этой суммы.

SALER_RATIO = 0.23

total_sales = int(input('Введите плановую сумму общего объема продаж:'))

annual_profit = total_sales * SALER_RATIO
print(f'Прибыль от суммы {total_sales} составит {annual_profit}')